<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your Details</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }


      html, body {
        width: 100%;
        height:100%;
        }
        
        body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 200% 200%;
        animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
        }
        body {
          background-color: #2f3742;
          
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      h1 {
          font-size: 80px;
          color: #fff;
          text-align: center;
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }
      *icons*/
      .fa {
        padding: 90px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
        border-radius: 30%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      
      .fa-google {
       
        color: rgb(202, 39, 39);
      }
      
      
      .fa-instagram {
       
        color: rgb(165, 66, 41);
      }
      
      
      .fa-android {
        
        color: rgb(52, 231, 162);
      }
      .fa-whatsapp {
      
        color: rgb(33, 236, 50);
      }
      .fa-telegram {
       
        color: rgb(12, 121, 184);
      }

    </style>
</head>






<body>

  {% for logohere in logoshere %}
  <center><img  src="{{logohere.logo.url}}" alt="Italian Trulli" width="280" height="106"></center><br><br>
 
  {%endfor%}






    {%block content%}
</form>
<table style="width:100%">
  <tr>
    <th><h3><b>Details</b></h3></th>
    <th><h3><b>Activities</b></h3></th>
  </tr>
  <tr>
    <th rowspan="1">Ridername:</th>
      <td>{{rname}}</td>
    </tr>
    <tr>
        <th rowspan="1">Ride_Date:</th>
          <td>{{rdate}}</td>
        </tr>
    <tr>
      <th rowspan="1">Order_Id:</th>
        <td><b>{{oid}}</b></td>
      </tr>
  <tr>
    <th rowspan="3">Total_Distance:</th>
    <td>Kms_Before_Ride={{reading1}}kms</td>
  </tr>
  <tr>
    <td>Kms_After_Ride={{reading2}}kms</td>
  </tr>
  <tr>
    <td>Total_Distance=<b>{{res}}kms</b></td>
    
  </tr>
  <tr>
    <th rowspan="3">Total_Time_In_Minutes:</th>
    <td>Time_Before_Ride={{time1}}</td>
  </tr>
  <tr>
    <td>Time_After_Ride={{time2}}</td>
    
  </tr>
  <tr>
    <td>Total_Time_In_Minutes=<b>{{timeres}}Mnts</b></td>
    
  </tr>
  <tr>
  <th rowspan="1">Promocode:</th>
    <td>Entered_Promocode="{{promo}}"</td>
  </tr>
  <tr>
  <th rowspan="1">Total_To_Be_Paid:</th>
    <td>{{da1}} Pay=<b>{{da}}/-</b></td>
  </tr>
  
  
  
</table>
{%endblock%}
<h1>Thank You...!</h1>


<div class="footer">
  <h5><p align="center">Copyright © 2021 ridooservices
  

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-google" style="font-size:  24px"></a>
    <a href="https://t.me/ridooservices_knr" class="fa fa-telegram" target="_blank" style="font-size:24px"></a>
    <a href="#" class="fa fa-android"  style="font-size:24px"></a>
    <a href="https://www.instagram.com/ridooservices_knr" class="fa fa-instagram" target="_blank" style="font-size:24px"></a>
    <a href="#" class="fa fa-whatsapp"  style="font-size:24px"></a>
    </h5>
</div>

</body>
</html>