<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome to ridoo</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cyborg/bootstrap.min.css">
  
  <style>
      body { padding: 2rem; }
      h6 {font-family: sofia;}
      .container { margin: 150px auto; }
     
      h2 { font-size: 1.25rem; }
      input { margin-bottom:0.5rem; }
      .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 6s ease-in-out infinite alternate;
  }
  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
</style>
</head>
<body>
  {% if user.is_authenticated%}
    <li>Welcome {{user.username}}</li>
    <li><a href="logout">Logout</a></li> 
    {%else%}
    <li><a href="register">Register</a></li>
    <li><a href="login">Login</a></li>
    {%endif%}
    
  {% block content%}
  <form action="best" method="POST"> 
    {% csrf_token %}
    
    <h3>Details of the ride</h3>
    <input type="text" class="form-control" name="name" placeholder="Rider_Name" required><br>
    <input type="date" class="form-control" name="date1" placeholder="Ride_Date" required><br>
    <input type="text" class="form-control" name="order1" placeholder="Order_Id" required><br>
    

  <h3>Difference between distance</h3>
  <input type="number" class="form-control" name="reading1" placeholder="Kms_Before_Ride" required><br>
  <input type="number" class="form-control" name="reading2" placeholder="Kms_After_Ride" required><br>
    
<h3>Difference between time in minutes</h3>
<input type="time" class="form-control" name="time1" placeholder="Time_Before_Ride" required><br>
<input type="time" class="form-control" name="time2" placeholder="Time_After_Ride" required><br>

<h3>Promocode</h3>
<input type="text" class="form-control" name="promocode" placeholder="Promocode" required><br>

<center><input  class="favorite styled" type="submit" name="submit" value="enter"> </center> 
{%endblock%}</form>


 
</body>
</html>