
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your Details</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }
      #myTable {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 14px;
      }
      
      #myTable th, #myTable td {
        text-align: center;
        padding: 10px;
      }
      
      #myTable tr {
        border-bottom: 2px solid #ddd;
      }
      
      #myTable tr.header, #myTable tr:hover {
        background-color: #f1f1f1;
      }


      
html, body {
  width: 100%;
  height:100%;
  }
  
  body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
  }
  
  
  html, body {
    width: 100%;
    height:100%;
    }
    
    body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
    }
    body {
      background-color: #2f3742;
      
     
  }
  
  h1 {
    font-size: 50px;
    color: #fff;
    font-family:'cursive-font', serif;
    
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}
h3{
font-size: 30px;

}
h4 {
  font-size: 20px;
  color: rgb(246, 244, 247);
  
  text-shadow: 0 0 5px rgb(238, 229, 229), 0 0 10px rgb(252, 248, 248), 0 0 15px #0aaae9, 0 0 20px #088de6, 0 0 25px #09a9f3, 0 0 30px #0a6afa, 0 0 35px #09aaf5;
}
h5{
  font-size: 21px;
  
  }


    </style>
</head>


<body>

 
<div class="header">
  {% for logohere in logoshere %}
  <img align="left" src="{{logohere.logo.url}}" alt="Italian Trulli" width="260" height="101">
 
  {%endfor%}
  <center><h1>Ridoo.in</h1></center>
  
  
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for OrderId..." title="Type in a name">

    <table  id="myTable">
      <tr> 
        <td class="w3-container w3-2021-rust" >OrderId</td>
        <td class="w3-container w3-2021-rust">Date</td>
        <td class="w3-container w3-2021-rust">Bike</td>
        <td class="w3-container w3-2021-rust">RiderName</td>
        <td class="w3-container w3-2021-rust">IdProof</td>
        <td class="w3-container w3-2021-rust" >TotalKms</td>
        <td class="w3-container w3-2021-rust">TotalTime</td>
        <td class="w3-container w3-2021-rust">Amount</td>
        <td class="w3-container w3-2021-rust">Payment</td>
        <td class="w3-container w3-2021-rust">BikeCollector</td>
        <td class="w3-container w3-2021-rust">BookingCharges</td>
      </tr>
      {% for allorderhere in allordershere %}
      <tr>
        <td>{{allorderhere.order_num}}</td>
        <td>{{allorderhere.date_of_order}}</td>
        <td>{{allorderhere.bike_num}}</td>
        <td>{{allorderhere.rider_name}}</td>
        <td>{{allorderhere.id_proof}}</td>
        <td>{{allorderhere.total_kms}}kms</td>
        <td>{{allorderhere.total_time}}mins</td>
        <td>{{allorderhere.amount}}/-</td>
        <td>{{allorderhere.payment}}</td>
        <td>{{allorderhere.bike_collector}}</td>
        <td>{{allorderhere.booking_charges}}/-</td>
      
      </tr>
    {%endfor%}
   
   
  </table>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
    

</body>